# MauiGnome

./: .gitignore  NativeMethods.txt  README.md  mdi-maui.sln
.github/workflows/: dotnet-desktop.yml
mdi-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mdi-maui.csproj
mdi-maui/Controls/: CandlestickChartView.cs  CandlestickRenderer.cs  MDIContainer.cs  MDIWindow.cs
mdi-maui/Controls/Chart/: ChartComponent.cs  ChartRenderer.cs
mdi-maui/Controls/Chart/Layers/: AxisLabelsLayer.cs  ChartRender.Base.cs  ChartRender.Crosshair.cs  ChartRender.Price.cs  ChartRender.Tooltip.cs  ChartRender.Volume.cs  IChartLayer.cs
mdi-maui/Converters/: MessageConverter.cs
mdi-maui/Enum/: ChartType.cs
mdi-maui/Models/: CanvasModel.cs  ChartData.cs  ChatMessage.cs
mdi-maui/Resources/Styles/: Styles.xaml
mdi-maui/Services/: OpenAIService.cs
mdi-maui/ViewModels/: AboutViewModel.cs  CalcViewModel.cs  ChartViewModel.cs  ChatbotViewModel.cs  MainViewModel.cs  PaintViewModel.cs
mdi-maui/Views/: AboutView.xaml  AboutView.xaml.cs  CalcView.xaml  CalcView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ChatbotView.xaml  ChatbotView.xaml.cs  PaintView.xaml  PaintView.xaml.cs
