<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>mdi_maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>mdi-maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mdimaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="GitInfo" Version="3.5.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\fpedr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="C:\Users\fpedr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icons\dark_chart.svg" />
	  <None Remove="Resources\Images\icons\dark_github.svg" />
	  <None Remove="Resources\Images\icons\dark_maximize.svg" />
	  <None Remove="Resources\Images\icons\dark_paint.svg" />
	  <None Remove="Resources\Images\icons\dark_restore.svg" />
	  <None Remove="Resources\Images\icons\light_chart.svg" />
	  <None Remove="Resources\Images\icons\light_github.svg" />
	  <None Remove="Resources\Images\icons\light_maximize.svg" />
	  <None Remove="Resources\Images\icons\light_paint.svg" />
	  <None Remove="Resources\Images\icons\light_restore.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\dark_about.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\dark_calculator.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\dark_chart.svg" />
	  <MauiImage Include="Resources\Images\icons\dark_close.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\dark_github.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\dark_maximize.svg" />
	  <MauiImage Include="Resources\Images\icons\dark_paint.svg" />
	  <MauiImage Include="Resources\Images\icons\dark_restore.svg" />
	  <MauiImage Include="Resources\Images\icons\dark_settings.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\light_about.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\light_calculator.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\light_chart.svg" />
	  <MauiImage Include="Resources\Images\icons\light_close.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\light_github.svg" BaseSize="150,150" />
	  <MauiImage Include="Resources\Images\icons\light_maximize.svg" />
	  <MauiImage Include="Resources\Images\icons\light_paint.svg" />
	  <MauiImage Include="Resources\Images\icons\light_restore.svg" />
	  <MauiImage Include="Resources\Images\icons\light_settings.svg" BaseSize="150,150" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ChartView.xaml.cs">
	    <DependentUpon>ChartView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalcView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaintView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>